#HomePage{
    background-color: white;
    overflow: hidden;
}
#Navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* justify-content: space-around; */
    border-bottom: solid;
    border-color: #C4C4C4;
    margin-right: 15px;
}
.logo{
    margin-left: 15px; 
}
.home a{
    margin: 20px;
    text-decoration: none; 
    color: black;
}

#content{
    display: flex; 
    display: grid;
    grid-template-columns: auto auto;
    position: relative;
    z-index: 10px;
    background-image: url(Group\ 6.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 50% 150%;
    height: 120vh;
}
.vector1{
    position: absolute;
    right: 0px;
    top: 100px;
}
.vector2{
    position: absolute;
    left: 0px;
    top: 150px;   
}

.content-box{
        padding: 50px;
        /* background-color: transparent;  */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        animation-name: content-box;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
    }
@keyframes content-box{
    from {
        background-color: transparent;
    }
    to {
        background-color: #1090cb;
        background-image: linear-gradient(to left, #b5e4fa , #1090cb);
    }
}
.content-box h1{
        font-size: 30px; 
        margin-bottom: 40px
    }
.content-box p{
        margin-bottom: -8px;
        font-size: 14px;
        color: #5C5C5C;
    }

.images{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    position: relative;
    /* justify-content: space-evenly; */
    /* margin-top: 10%; */
    border-bottom: solid  #C4C4C4;
}
.img1{
    grid-column: 1/3
}
.img2{
    grid-column: 2/3;
}
.img3{
    grid-column: 3/4;
}
.emoji{
    position: absolute;
    z-index: 10px;
    margin-left: 180px;
    margin-top: 100px;
}